# .env.example

# SECURITY
SECRET_KEY=django-insecure-654sqqmj9yt4qb@$m(7+!$*r!fuk+yz-#3zr2s#6c3$qb)e9#q
DEBUG=True

# DATABASE
DATABASE_URL=postgresql://postgres:hVzZeJlXMoUECQJzEtILlnLoJgVryDNx@shuttle.proxy.rlwy.net:18727/railway

# ALLOWED HOSTS (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1,your-railway-domain.up.railway.app
